logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenkannan849@gmail.com
spring.mail.password=aree uenr xjpd erlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ping smtp.example.com


